NEXTAUTH_SECRET=jfPqzU4wxsY4LHdv5zhew8IzQZou+r0Q3EeWXXxZnkQ=

GOOGLE_CLIENT_ID=650257691998-v9nobd86aen4j0mhloi86o1thuvpcd12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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