NEXTAUTH_SECRET=jfPqzU4wxsY4LHdv5zhew8IzQZou+r0Q3EeWXXxZnkQ=
NEXT_PUBLIC_BITMOVIN_LICENSE_KEY=a8b3b0df-29e0-4c29-8063-8e0d729e9914

GOOGLE_CLIENT_ID=650257691998-v9nobd86aen4j0mhloi86o1thuvpcd12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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